# CurrencyExchangeDemo

./: .gitlab-ci.yml  README.md  docker-compose.yml
Converter/: CurrencyExchange.Converter.sln
Converter/Converter.Core/: ConverterService.cs  CurrencyExchange.Converter.Core.csproj  IConverterService.cs
Converter/Converter.Core/Consumers/: CurrencyRubleRateConsumer.cs
Converter/Converter.Main/: CurrencyExchange.Converter.Main.csproj  Dockerfile  Program.cs  appsettings.json
Converter/Converter.Main/Properties/: launchSettings.json
Crawler/: CurrencyExchange.Crawler.sln
Crawler/Crawler.Core/: CbrCrawlerJobService.cs  CbrCrawlerService.cs  CurrencyExchange.Crawler.Core.csproj  ICrawlerJobService.cs  ICrawlerService.cs
Crawler/Crawler.Core/Common/: Constants.cs
Crawler/Crawler.Core/Config/: Config.cs  ExternalApiCbrConfig.cs  ExternalApiConfig.cs  JobConfig.cs
Crawler/Crawler.Core/Consumers/: ProcessResponseConsumer.cs
Crawler/Crawler.Core/Contracts/Cbr/: ForeignCurrencyMarketItem.cs  ForeignCurrencyMarketItemList.cs  ForeignCurrencyMarketLibItem.cs  ForeignCurrencyMarketLibItemList.cs
Crawler/Crawler.Core/Models/: CurrencyRateModel.cs
Crawler/Crawler.Database/: CurrencyExchangeContext.cs  ISettingRepository.cs  SettingRepository.cs
Crawler/Crawler.Database/Models/: Setting.cs  SettingValueType.cs
Crawler/Crawler.Main/: CurrencyExchange.Crawler.Main.csproj  Dockerfile  Program.cs  appsettings.Config.json  appsettings.json
Crawler/Crawler.Main/Controllers/: CrawlerController.cs  CrawlerJobController.cs
Crawler/Crawler.Main/Properties/: launchSettings.json
ExchangeData/: CurrencyExchange.ExchangeData.sln
ExchangeData/ExchangeObjects/: CurrencyRateItem.cs  CurrencyRateToRuble.cs  CurrencyReferenceItem.cs  IExchangeObject.cs
ExchangeData/Queue/: CurrencyRateItemList.cs  CurrencyRateToRubleList.cs  CurrencyReferenceItemList.cs  ProcessResponse.cs  QueueBackupItem.cs  QueueItem.cs
Saga/: CurrencyExchange.Saga.csproj  CurrencyExchange.Saga.sln  CurrencyExchangeProcessSaga.cs  CurrencyExchangeProcessSagaState.cs  Dockerfile  Program.cs  appsettings.json
Saga/Properties/: launchSettings.json
Storage/: CurrencyExchange.Storage.sln
Storage/Storage.Core/: CurrencyExchange.Storage.Core.csproj  CurrencyRateService.cs  CurrencyReferenceService.cs  ICurrencyRateService.cs  ICurrencyReferenceService.cs
Storage/Storage.Core/Cache/: CacheHostedService.cs
Storage/Storage.Core/Cache/Reports/: CachedReportParamInfo.cs  IReportCacheService.cs
Storage/Storage.Core/Cache/Reports/CurrencyRubleRateReport/: CurrencyRubleRateReportCacheService.cs  CurrencyRubleRateReportCachedParam.cs  CurrencyRubleRateReportCachedParamList.cs  ICurrencyRubleRateReportCacheService.cs
Storage/Storage.Core/Consumers/: CurrencyRateConsumer.cs  CurrencyReferenceConsumer.cs
Storage/Storage.Core/Filters/: CurrencyRateFilter.cs
Storage/Storage.Core/Models/: CurrencyRateModel.cs  CurrencyReferenceModel.cs
Storage/Storage.Core/Reports/: IReport.cs  IReportParams.cs  IReportService.cs
Storage/Storage.Core/Reports/CurrencyRubleRateReport/: CurrencyRubleRateReportService.cs  ICurrencyRubleRateReportService.cs
Storage/Storage.Core/Reports/CurrencyRubleRateReport/Models/: Report.cs  ReportItem.cs  ReportRow.cs  ReportValuteInfo.cs
Storage/Storage.Core/Reports/CurrencyRubleRateReport/Params/: ReportParams.cs  ReportParamsExtensions.cs
Storage/Storage.Database/: CurrencyExchangeContext.cs
Storage/Storage.Database/Models/: CurrencyExchangeEntityBase.cs  CurrencyRate.cs  CurrencyReference.cs
Storage/Storage.Database/Repositories/: CurrencyExchangeRepository.cs  CurrencyExchangeRepositoryBase.cs  CurrencyRateRepository.cs  CurrencyReferenceRepository.cs  ICurrencyExchangeRepository.cs  ICurrencyExchangeRepositoryBase.cs  ICurrencyRateRepository.cs  ICurrencyReferenceRepository.cs
Storage/Storage.Main/: CurrencyExchange.Storage.Main.csproj  Dockerfile  Program.cs  appsettings.json
Storage/Storage.Main/Controllers/: CurrencyRateController.cs  CurrencyReferenceController.cs  ReportController.cs
Storage/Storage.Main/Properties/: launchSettings.json
Storage/Tests/Storage.Test.Core.Cache/: CurrencyExchange.Storage.Test.Core.Cache.csproj
Storage/Tests/Storage.Test.Core.Cache/Reports/: CurrencyRubleRateReportCacheServiceIntegrationTest.cs
Storage/Tests/Storage.Test.Core.Common/: CurrencyExchange.Storage.Test.Core.Common.csproj
Storage/Tests/Storage.Test.Core.Common/Reports/: CurrencyRubleRateReportDataSource.cs
Storage/Tests/Storage.Test.Core.Reports/: CurrencyExchange.Storage.Test.Core.Reports.csproj  CurrencyRubleRateReportServiceTest.cs
