<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="closedxml" Version="0.100.3" />
    <PackageReference Include="currencyexchange.exchangedata" Version="1.0.0" />
    <PackageReference Include="MassTransit" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Storage.Database\CurrencyExchange.Storage.Database.csproj" />
  </ItemGroup>

</Project>
